Pages/StartPage.xaml

<Page x:Class="WpfApp2.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Poisk"/>
            <TextBox Name="Search" TextChanged="Search_TextChanged"/>
            <RadioButton Content="A to Z" Name="a1" Checked="a1_Checked"/>
            <RadioButton Content="Z to A" Name="a2" Checked="a2_Checked"/>
            <Button Name="Add" Content="Add" Click="Add_Click"/>
        </StackPanel>
        <ListView Name="ListOrders" Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Name="Delete" Click="Delete_Click"/>
                    <MenuItem Header="Edit" Name="Edit" Click="Edit_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=DateOrder}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Mans.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
